<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>JQuery</title>
  </head>
  <body>
    <div class="selectors">
        <h1>SELECTORS</h1>
        <p class="p-select-1">Mon paragraphe 1</p>
        <p class="p-select-2">Mon paragraphe 2</p>
        <p class="p-select-3">Mon paragraphe 3</p>
        <p class="p-select-4">Mon paragraphe 4</p>
        <p class="p-select-5">Mon paragraphe 5</p>
        <p id="p-select-6">Mon paragraphe 6</p>
        <p class="p-select-7">Mon paragraphe 7</p>
        <p id="p-select-8">Mon paragraphe 8</p>
    </div>

    <div class="events">
        <h1 class="title-events">EVENTS</h1>
        <p class="p-events-1">Mon paragraphe 1</p>
        <p class="p-events-2">Mon paragraphe 2</p>
        <p class="p-events-3">Mon paragraphe 3</p>
        <p class="p-events-4">Mon paragraphe 4</p>
        <p class="p-events-5">Mon paragraphe 5</p>
        <p id="p-events-6">Mon paragraphe 6</p>
        <p class="p-events-7">Mon paragraphe 7</p>
        <p id="p-events-8">Mon paragraphe 8</p>
        <p class="p-events-9">Mon paragraphe 9</p>
        <p class="p-events-10">Mon paragraphe 10</p>
        <p class="p-events-11">Mon paragraphe 11</p>
        <p class="p-events-12">Mon paragraphe 12</p>
        <p class="p-events-13">Mon paragraphe 13</p>
        <p class="p-events-14">Mon paragraphe 14</p>
        <p class="p-events-15">Mon paragraphe 15</p>
        <p class="p-events-16">Mon paragraphe 16</p>
    </div>

    <div class="effets">
        <h1>EFFECTS</h1>
        <p class="p-effets-1">Mon paragraphe 1</p>
        <p class="p-effets-2">Mon paragraphe 2</p>
        <p class="p-effets-3">Mon paragraphe 3</p>
        <p class="p-effets-4">Mon paragraphe 4</p>
        <p class="p-effets-5">Mon paragraphe 5</p>
        <p class="p-effets-6">Mon paragraphe 6</p>
        <p class="p-effets-7">Mon paragraphe 7</p>
        <p class="p-effets-8">Mon paragraphe 8</p>
        <p class="p-effets-9">Mon paragraphe 9</p>
        <p class="p-effets-10">Mon paragraphe 10</p>
        <p class="p-effets-11">Mon paragraphe 11</p>
        <p class="p-effets-12">Mon paragraphe 12</p>
        <p class="p-effets-13">Mon paragraphe 13</p>
        <p class="p-effets-14">Mon paragraphe 14</p>
        <p class="p-effets-15">Mon paragraphe 15</p>
        <p class="p-effets-16">Mon paragraphe 16</p>
        <p class="p-effets-17">Mon paragraphe 17</p>
        <p class="p-effets-18">Mon paragraphe 18</p>
    </div>

    <div class="animation">
        <h1>ANIMATIONS</h1>
        <div class="marge">
            <button class="btn">ANIMATIONS</button>
            <div class="color-div"></div>
        </div>

        <div class="marge">
            <button class="btn-2">ANIMATIONS</button>
            <div class="color-div-2"></div>
        </div>

        <div class="marge">
            <button class="btn-3">ANIMATIONS</button>
            <div class="color-div-3"></div>
        </div>

        <div class="marge">
            <button class="btn-4">ANIMATIONS</button>
            <div class="color-div-4"></div>
        </div>

        <div class="marge">
            <button id="start">START ANIMATIONS</button>
            <button id="stop">STOP ANIMATIONS</button>
            <div class="color-div-5"></div>
        </div>

        <div class="marge display-marge">
            <div class="slide">
                <button class="btn-6">slideUp</button>
                <button class="btn-7">slideDown</button>
                <div class="color-div-6"></div>
            </div>
            
            <div class="slide">
                <button class="btn-8">slideUp</button>
                <button class="btn-9">slideDown</button>
                <div class="color-div-7"></div>
            </div>

            <div class="slide">
                <button class="btn-10">COMPILATION - ANIMATIONS</button>
                <div class="color-div-8"></div>
            </div>
        </div>
    </div>

    <div class="marge">
        <h1>JQUERY-HTML</h1>
        <button class="btn-11">Start JQuery-HTML</button>
        <div class="jquery-html" style="border: 10px solid #ddd;">
            <p class="p-jq-html-1">JQuery HTML en <b>paragraphe 1</b></p>
            <p class="p-jq-html-2">JQuery HTML en paragraphe 2</p>
            <p class="p-jq-html-3">JQuery HTML en paragraphe 3</p>
        </div>
        <input type="text" id="my-input">
    </div>
    
    <div class="marge">
        <h1>JQUERY-CSS</h1>
        <button class="btn-12">Start JQuery-CSS-1</button>
        <button class="btn-13">Start JQuery-CSS-2</button>
        <div class="jquery-css">
            <p class="p-jq-css-1">JQuery HTML en <b>paragraphe 1</b></p>
            <p class="p-jq-css-2">JQuery HTML en paragraphe 2</p>
            <p class="p-jq-css-3">JQuery HTML en paragraphe 3</p>
        </div>

        <button class="btn-14">Start JQuery-CSS</button>
        <button class="btn-15">Start JQuery-CSS (width)</button>
        <button class="btn-16">Start JQuery-CSS (height)</button>
        <button class="btn-17">Start JQuery-CSS (width + height)</button>
        <button class="btn-18">Start JQuery-CSS (width + height)</button>
        <div class="jquery-css">
            <p class="p-jq-css-4">JQuery HTML en <b>paragraphe 4</b></p>
            <p class="p-jq-css-5">JQuery HTML en paragraphe 5</p>
            <p class="p-jq-css-6">JQuery HTML en paragraphe 6</p>
            <p class="p-jq-css-7" style="color: brown;">JQuery HTML en paragraphe 7</p>
            <p class="p-jq-css-8">JQuery HTML en paragraphe 8 avec objet</p>
            <p class="p-jq-css-9">JQuery HTML en paragraphe 9 avec objet</p>
        </div>
    </div>

    <div class="marge">
        <h1>JQUERY & L'ARBORESCENCE DES ÉLÉMENTS</h1>
        <div id="main" class="special">
            <div class="top-arbo">
                <h2>MAIN</h2>
                <h3>PARENT</h3>
                <div class="btn-arborescence">
                    <button id="btn-arbo-1">BTN-Arborescence-ID-1</button>
                    <button id="btn-arbo-2">BTN-Arborescence-ID-2</button>
                    <button id="btn-arbo-3">BTN-Arborescence-ID-3</button>
                    <button id="btn-arbo-4">BTN-Arborescence-ID-4</button>
                </div>
            </div>
            <div id="div-1">
                <h2>ID de #div-1</h2>
                <p class="p-jq-arbo-1">JQuery & l'arborescence des éléments en paragraphe 1</p>
                <p class="p-jq-arbo-2">JQuery & l'arborescence des éléments en paragraphe 2</p>
                <p class="p-jq-arbo-3">JQuery & l'arborescence des éléments en paragraphe 3</p>
            </div>

            <div class="top-arbo">
                <h3>ENFANT</h3>
                <div class="btn-arborescence">
                    <button id="btn-arbo-5">BTN-Arborescence-ID-5</button>
                    <button id="btn-arbo-6">BTN-Arborescence-ID-6</button>
                    <button id="btn-arbo-7">BTN-Arborescence-ID-7</button>
                    <button id="btn-arbo-8">BTN-Arborescence-ID-8</button>
                </div>
            </div>
            <div id="div-2">
                <h2>ID de #div-2</h2>
                <p class="p-jq-arbo-4">JQuery & l'arborescence des éléments en paragraphe 4</p>
                <p class="p-jq-arbo-5">JQuery & l'arborescence des éléments en paragraphe 5</p>
                <p class="p-jq-arbo-6">JQuery & l'arborescence des éléments en paragraphe 6</p>
            </div>

            <div class="top-arbo">
                <h3>-- ??? --</h3>
                <div class="btn-arborescence">
                    <button id="btn-arbo-9">BTN-Arborescence-ID-9</button>
                    <button id="btn-arbo-10">BTN-Arborescence-ID-10</button>
                    <button id="btn-arbo-11">BTN-Arborescence-ID-11</button>
                    <button id="btn-arbo-12">BTN-Arborescence-ID-12</button>
                    <button id="btn-arbo-13">BTN-Arborescence-ID-13</button>
                </div>
            </div>
            <div id="div-3">
                <h2>ID de #div-3</h2>
                <p class="p-jq-arbo-7 filter">JQuery & l'arborescence des éléments en paragraphe 7</p>
                <p class="p-jq-arbo-8">JQuery & l'arborescence des éléments en paragraphe 8</p>
                <p class="p-jq-arbo-9 filter">JQuery & l'arborescence des éléments en paragraphe 9</p>
                <p class="p-jq-arbo-10">JQuery & l'arborescence des éléments en paragraphe 10</p>
                <p class="p-jq-arbo-11 filter">JQuery & l'arborescence des éléments en paragraphe 11</p>
                <p class="p-jq-arbo-12 filter">JQuery & l'arborescence des éléments en paragraphe 12</p>
            </div>

            <div class="top-arbo">
                <h3>-- DÉMO AJAX --</h3>
                <div class="btn-arborescence">
                    <button id="btn-ajax">DÉMO AJAX</button>
                </div>
                <div class="div-ajax"></div>
            </div>
        </div>
    </div>

    


      

    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous">
    </script>

      <script src="script.js"></script>

  </body>

  
</html>